[metadata]
name = xminer
version = 0.1
author = Your Name
description = Data collector for X profiles

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
